<script src="<?php echo base_url('public/portal'); ?>/vendor/modernizr/modernizr.min.js"></script>
<script src="<?php echo base_url('public/portal'); ?>/vendor/jquery/jquery.min.js"></script>
<script src="<?php echo base_url('public/portal'); ?>/vendor/jquery.appear/jquery.appear.min.js"></script>
<script src="<?php echo base_url('public/portal'); ?>/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="<?php echo base_url('public/portal'); ?>/vendor/jquery.cookie/jquery.cookie.min.js"></script>
<script src="<?php echo base_url('public/portal'); ?>/vendor/popper/umd/popper.min.js"></script>
<script src="<?php echo base_url('public/portal'); ?>/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="<?php echo base_url('public/portal'); ?>/vendor/common/common.min.js"></script>
<script src="<?php echo base_url('public/portal'); ?>/vendor/jquery.validation/jquery.validate.min.js"></script>
<script src="<?php echo base_url('public/portal'); ?>/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
<script src="<?php echo base_url('public/portal'); ?>/vendor/jquery.gmap/jquery.gmap.min.js"></script>
<script src="<?php echo base_url('public/portal'); ?>/vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
<script src="<?php echo base_url('public/portal'); ?>/vendor/isotope/jquery.isotope.min.js"></script>
<script src="<?php echo base_url('public/portal'); ?>/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="<?php echo base_url('public/portal'); ?>/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="<?php echo base_url('public/portal'); ?>/vendor/vide/jquery.vide.min.js"></script>
<script src="<?php echo base_url('public/portal'); ?>/vendor/vivus/vivus.min.js"></script>
<script src="<?php echo base_url('public/portal'); ?>/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="<?php echo base_url('public/portal'); ?>/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>